<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/29 20:07:56.000.832,=C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/19 11:01:21.000.951,=C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/20 15:56:47.000.966,=C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/24 11:13:15.000.179,=C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/27 11:00:53.000.977,=C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/31 11:54:07.000.428,=C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/31 11:55:44.000.398,C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Consuldata\Projetos\GeraNummus\source\uPrincipal.dfm</Transaction>
    <Transaction>2025/03/31 11:55:44.000.398,C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Consuldata\Projetos\GeraNummus\source\uPrincipal.pas</Transaction>
    <Transaction>2025/03/31 11:55:54.000.071,C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Consuldata\Projetos\GeraNummus\GeraNummus.dproj</Transaction>
    <Transaction>2025/03/31 11:56:18.000.991,=D:\Consuldata\Projetos\GeraNummus\Unit1.pas</Transaction>
    <Transaction>2025/03/31 11:56:31.000.099,D:\Consuldata\Projetos\GeraNummus\Unit1.pas=D:\Consuldata\Projetos\GeraNummus\source\uDM.pas</Transaction>
    <Transaction>2025/03/31 11:56:31.000.099,D:\Consuldata\Projetos\GeraNummus\Unit1.dfm=D:\Consuldata\Projetos\GeraNummus\source\uDM.dfm</Transaction>
    <Transaction>2025/03/31 11:57:34.000.867,D:\Consuldata\Projetos\GeraNummus\source\uDM.pas=</Transaction>
    <Transaction>2025/03/31 11:57:49.000.936,D:\Consuldata\Projetos\GeraNummus\source\uPrincipal.dfm=D:\Consuldata\Projetos\GeraNummus\source\view\uPrincipal.dfm</Transaction>
    <Transaction>2025/03/31 11:57:49.000.936,D:\Consuldata\Projetos\GeraNummus\source\uPrincipal.pas=D:\Consuldata\Projetos\GeraNummus\source\view\uPrincipal.pas</Transaction>
    <Transaction>2025/03/31 12:03:26.000.625,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\model.PDV_NOTAS_FISCAIS_ITEM.pas</Transaction>
    <Transaction>2025/03/31 12:03:26.000.599,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\model.PDV_NOTAS_FISCAIS_CAB.pas</Transaction>
    <Transaction>2025/03/31 12:04:03.000.330,=D:\Consuldata\Projetos\GeraNummus\source\model\resource\model.resource.interfaces.pas</Transaction>
    <Transaction>2025/03/31 12:04:14.000.609,=D:\Consuldata\Projetos\GeraNummus\source\model\resource\impl\model.resource.impl.factory.pas</Transaction>
    <Transaction>2025/03/31 12:04:14.000.553,=D:\Consuldata\Projetos\GeraNummus\source\model\resource\impl\model.resource.impl.configuration.pas</Transaction>
    <Transaction>2025/03/31 12:04:14.000.584,=D:\Consuldata\Projetos\GeraNummus\source\model\resource\impl\model.resource.impl.connection.firedac.pas</Transaction>
    <Transaction>2025/03/31 12:05:47.000.672,=D:\Consuldata\Projetos\GeraNummus\source\rotinas\routines.pas</Transaction>
    <Transaction>2025/03/31 12:07:20.000.183,=D:\Consuldata\Projetos\GeraNummus\source\model\service\model.service.scripts.interfaces.pas</Transaction>
    <Transaction>2025/03/31 12:07:20.000.129,=D:\Consuldata\Projetos\GeraNummus\source\model\service\model.service.contato_email.interfaces.pas</Transaction>
    <Transaction>2025/03/31 12:07:20.000.151,=D:\Consuldata\Projetos\GeraNummus\source\model\service\model.service.interfaces.pas</Transaction>
    <Transaction>2025/03/31 12:07:31.000.630,=D:\Consuldata\Projetos\GeraNummus\source\model\service\impl\model.service.interfaces.impl.pas</Transaction>
    <Transaction>2025/03/31 12:07:31.000.654,=D:\Consuldata\Projetos\GeraNummus\source\model\service\impl\model.service.scripts.interfaces.impl.pas</Transaction>
    <Transaction>2025/03/31 12:07:31.000.590,=D:\Consuldata\Projetos\GeraNummus\source\model\service\impl\model.service.contato_email.interfaces.impl.pas</Transaction>
    <Transaction>2025/03/31 12:08:01.000.430,D:\Consuldata\Projetos\GeraNummus\source\model\service\model.service.contato_email.interfaces.pas=</Transaction>
    <Transaction>2025/03/31 12:08:10.000.405,D:\Consuldata\Projetos\GeraNummus\source\model\service\model.service.scripts.interfaces.pas=</Transaction>
    <Transaction>2025/03/31 12:08:23.000.224,D:\Consuldata\Projetos\GeraNummus\source\model\service\impl\model.service.contato_email.interfaces.impl.pas=</Transaction>
    <Transaction>2025/03/31 12:08:30.000.897,D:\Consuldata\Projetos\GeraNummus\source\model\service\impl\model.service.scripts.interfaces.impl.pas=</Transaction>
    <Transaction>2025/03/31 12:17:56.000.258,=D:\Consuldata\Projetos\GeraNummus\Unit1.pas</Transaction>
    <Transaction>2025/03/31 12:20:29.000.185,D:\Consuldata\Projetos\GeraNummus\source\controller\controller.plenus.interfaces.pas=D:\Consuldata\Projetos\GeraNummus\Unit1.pas</Transaction>
    <Transaction>2025/03/31 12:40:54.000.853,=D:\Consuldata\Projetos\GeraNummus\Unit1.pas</Transaction>
    <Transaction>2025/03/31 12:41:11.000.339,D:\Consuldata\Projetos\GeraNummus\source\controller\impl\controller.plenus.interfaces.impl.pas=D:\Consuldata\Projetos\GeraNummus\Unit1.pas</Transaction>
    <Transaction>2025/03/31 12:55:43.000.495,D:\Consuldata\Projetos\GeraNummus\source\controller\impl\controller.plenus.interfaces.impl.pas=</Transaction>
    <Transaction>2025/03/31 12:55:47.000.411,D:\Consuldata\Projetos\GeraNummus\source\controller\controller.plenus.interfaces.pas=</Transaction>
    <Transaction>2025/03/31 12:56:27.000.851,=D:\Consuldata\Projetos\GeraNummus\source\controller\dto\controller.plenus.interfaces.pas</Transaction>
    <Transaction>2025/03/31 12:56:34.000.763,=D:\Consuldata\Projetos\GeraNummus\source\controller\dto\impl\controller.plenus.interfaces.impl.pas</Transaction>
    <Transaction>2025/03/31 12:57:59.000.721,D:\Consuldata\Projetos\GeraNummus\source\controller\dto\controller.plenus.interfaces.pas=D:\Consuldata\Projetos\GeraNummus\source\controller\dto\controller.pdv_notas_fiscais_cab.interfaces.pas</Transaction>
    <Transaction>2025/03/31 12:58:18.000.099,D:\Consuldata\Projetos\GeraNummus\source\controller\dto\impl\controller.plenus.interfaces.impl.pas=D:\Consuldata\Projetos\GeraNummus\source\controller\dto\impl\controller.pdv_notas_fiscais_cab.interfaces.impl.pas</Transaction>
    <Transaction>2025/03/31 13:00:28.000.061,=D:\Consuldata\Projetos\GeraNummus\Unit1.pas</Transaction>
    <Transaction>2025/03/31 13:00:52.000.379,D:\Consuldata\Projetos\GeraNummus\Unit1.pas=D:\Consuldata\Projetos\GeraNummus\source\controller\controller.plenus.pas</Transaction>
    <Transaction>2025/03/31 14:47:02.000.397,D:\Consuldata\Projetos\GeraNummus\source\model\entity\model.PDV_NOTAS_FISCAIS_CAB.pas=</Transaction>
    <Transaction>2025/03/31 14:47:07.000.699,D:\Consuldata\Projetos\GeraNummus\source\model\entity\model.PDV_NOTAS_FISCAIS_ITEM.pas=</Transaction>
    <Transaction>2025/03/31 14:47:15.000.432,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\model.pdv_notas_fiscais_cab.pas</Transaction>
    <Transaction>2025/03/31 14:47:15.000.463,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\model.pdv_notas_fiscais_item.pas</Transaction>
    <Transaction>2025/03/31 14:47:15.000.461,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\model.pdv_notas_fiscais_forma_pagamento.pas</Transaction>
    <Transaction>2025/03/31 15:43:31.000.741,=D:\Consuldata\Projetos\GeraNummus\Unit1.pas</Transaction>
    <Transaction>2025/03/31 15:43:47.000.007,D:\Consuldata\Projetos\GeraNummus\Unit1.pas=D:\Consuldata\Projetos\GeraNummus\source\model\service\model.service.scripts.interfaces.pas</Transaction>
    <Transaction>2025/03/31 15:47:15.000.135,=D:\Consuldata\Projetos\GeraNummus\Unit1.pas</Transaction>
    <Transaction>2025/03/31 15:48:08.000.829,D:\Consuldata\Projetos\GeraNummus\source\model\service\impl\model.service.scripts.interfaces.impl.pas=D:\Consuldata\Projetos\GeraNummus\Unit1.pas</Transaction>
    <Transaction>2025/03/31 18:00:30.000.847,D:\Consuldata\Projetos\GeraNummus\source\model\entity\model.pdv_notas_fiscais_cab.pas=</Transaction>
    <Transaction>2025/03/31 18:00:34.000.085,D:\Consuldata\Projetos\GeraNummus\source\model\entity\model.pdv_notas_fiscais_forma_pagamento.pas=</Transaction>
    <Transaction>2025/03/31 18:00:38.000.429,D:\Consuldata\Projetos\GeraNummus\source\model\entity\model.pdv_notas_fiscais_item.pas=</Transaction>
    <Transaction>2025/03/31 18:00:54.000.891,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\vendas\model.pdv_notas_fiscais_cab.pas</Transaction>
    <Transaction>2025/03/31 18:00:54.000.906,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\vendas\model.pdv_notas_fiscais_item.pas</Transaction>
    <Transaction>2025/03/31 18:00:54.000.899,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\vendas\model.pdv_notas_fiscais_forma_pagamento.pas</Transaction>
    <Transaction>2025/03/31 18:12:47.000.988,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\cadastros\model.colaborador.pas</Transaction>
    <Transaction>2025/03/31 18:12:47.000.973,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\cadastros\model.cliente.pas</Transaction>
    <Transaction>2025/03/31 18:12:48.000.131,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\cadastros\model.pessoaJuridica.pas</Transaction>
    <Transaction>2025/03/31 18:12:48.000.099,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\cadastros\model.pessoaFisica.pas</Transaction>
    <Transaction>2025/03/31 18:12:48.000.020,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\cadastros\model.contato.pas</Transaction>
    <Transaction>2025/03/31 18:12:48.000.083,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\cadastros\model.pessoa.pas</Transaction>
    <Transaction>2025/03/31 18:12:48.000.036,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\cadastros\model.contatoEmail.pas</Transaction>
    <Transaction>2025/03/31 18:12:48.000.068,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\cadastros\model.contatoTelefone.pas</Transaction>
    <Transaction>2025/03/31 18:16:27.000.510,=D:\Consuldata\Projetos\GeraNummus\source\controller\dto\controller.dto.pessoa.interfaces.pas</Transaction>
    <Transaction>2025/03/31 18:19:55.000.469,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\cadastros\model.endereco.pas</Transaction>
    <Transaction>2025/03/31 18:21:47.000.289,=D:\Consuldata\Projetos\GeraNummus\source\controller\dto\impl\controller.dto.pessoa.interfaces.impl.pas</Transaction>
    <Transaction>2025/04/01 09:51:35.000.890,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\cadastros\model.produto.pas</Transaction>
    <Transaction>2025/04/01 13:08:44.000.903,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\configuracoes\model.parametros.pas</Transaction>
    <Transaction>2025/04/01 13:09:45.000.548,D:\Consuldata\Projetos\GeraNummus\source\model\entity\configuracoes\model.parametros.pas=</Transaction>
    <Transaction>2025/04/01 13:10:13.000.609,=D:\Consuldata\Projetos\GeraNummus\source\model\entity\configuracoes\model.parametros.pas</Transaction>
    <Transaction>2025/04/01 14:11:35.000.260,=D:\Consuldata\Projetos\GeraNummus\Unit1.pas</Transaction>
    <Transaction>2025/04/01 14:12:13.000.367,D:\Consuldata\Projetos\GeraNummus\Unit1.pas=D:\Consuldata\Projetos\GeraNummus\source\controller\dto\controller.dto.parametros.interfaces.pas</Transaction>
    <Transaction>2025/04/01 14:14:44.000.953,=D:\Consuldata\Projetos\GeraNummus\Unit1.pas</Transaction>
    <Transaction>2025/04/01 14:15:04.000.259,D:\Consuldata\Projetos\GeraNummus\source\controller\dto\impl\controller.dto.parametros.interfaces.impl.pas=D:\Consuldata\Projetos\GeraNummus\Unit1.pas</Transaction>
    <Transaction>2025/04/01 15:44:11.000.132,=D:\Consuldata\Projetos\GeraNummus\Unit1.pas</Transaction>
    <Transaction>2025/04/01 15:44:45.000.095,D:\Consuldata\Projetos\GeraNummus\Unit1.pas=D:\Consuldata\Projetos\GeraNummus\source\controller\dto\controller.dto.pdv_notas_fiscais_forma_pagamento.interfaces.pas</Transaction>
    <Transaction>2025/04/01 15:45:03.000.575,D:\Consuldata\Projetos\GeraNummus\source\controller\dto\controller.pdv_notas_fiscais_cab.interfaces.pas=D:\Consuldata\Projetos\GeraNummus\source\controller\dto\controller.dto.pdv_notas_fiscais_cab.interfaces.pas</Transaction>
    <Transaction>2025/04/01 15:45:31.000.255,D:\Consuldata\Projetos\GeraNummus\source\controller\dto\impl\controller.pdv_notas_fiscais_cab.interfaces.impl.pas=D:\Consuldata\Projetos\GeraNummus\source\controller\dto\impl\controller.dto.pdv_notas_fiscais_cab.interfaces.impl.pas</Transaction>
    <Transaction>2025/04/01 16:00:37.000.347,=D:\Consuldata\Projetos\GeraNummus\Unit1.pas</Transaction>
    <Transaction>2025/04/01 16:00:55.000.509,D:\Consuldata\Projetos\GeraNummus\source\controller\dto\impl\controller.dto.pdv_notas_fiscais_forma_pagamento.interfaces.impl.pas=D:\Consuldata\Projetos\GeraNummus\Unit1.pas</Transaction>
    <Transaction>2025/04/09 09:17:07.000.392,=D:\Consuldata\Projetos\GeraNummus\Unit1.pas</Transaction>
    <Transaction>2025/04/09 09:17:20.000.418,D:\Consuldata\Projetos\GeraNummus\Unit1.pas=D:\Consuldata\Projetos\GeraNummus\source\controller\controller.easy.pas</Transaction>
    <Transaction>2025/04/11 11:12:02.000.049,D:\Consuldata\Projetos\GeraNummus\GeraNummus.dproj=D:\Consuldata\Projetos\GeraNummus\CashBackNummus.dproj</Transaction>
  </Transactions>
</BorlandProject>
